<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hmosmin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __IPHONE_OS_VERSION_MIN_REQUIRED &gt; __IPHONE_&lt;#N#&gt;_&lt;#M#&gt;
&lt;#Supported Lowest OS Version#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C1C178D-6176-4A3D-9BE6-7EBC0A2271EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>DeploymentTarget Lowest OS Version</string>
	<key>IDECodeSnippetTitle</key>
	<string>IPHONE_OS_VERSION_MIN_REQUIRED</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
