<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hmLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)configuredViewHierarchy {
    &lt;#view hierarchy#&gt;
}

- (void)layoutComponents {
    &lt;#autolayout#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E645AAF-A756-436C-AD2A-D034F336CCAA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewHierarchy and Autolayout</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewHierarchy&amp;Autolayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
